RemoteServerUrl = cemp:http://ibmer512:9080/wsi/FNCEWS40MTOM/
RemoteServerUploadUrl = cemp:http://ibmer512:9080/wsi/FNCEWS40MTOM/
RemoteServerDownloadUrl = cemp:http://ibmer512:9080/wsi/FNCEWS40MTOM/
 
